Model Name: huggyllama/llama-30b | Overall Accuracy: 0.55
Model Name: huggyllama/llama-30b | Category: second_order | Correct: 218 | Total: 399

Model Name: huggyllama/llama-65b | Overall Accuracy: 0.34
Model Name: huggyllama/llama-65b | Category: second_order | Correct: 136 | Total: 399

Model Name: meta-llama/Llama-2-70b-hf | Overall Accuracy: 0.25
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order | Correct: 99 | Total: 399

Model Name: meta-llama/Meta-Llama-3-70B | Overall Accuracy: 0.67
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order | Correct: 266 | Total: 399

