Model Name: gpt2 | Accuracy: 0.43
Model Name: gpt2 | Accuracy: 0.43
Model Name: gpt2-medium | Accuracy: 0.39
Model Name: gpt2-large | Accuracy: 0.25
Model Name: gpt2-xl | Accuracy: 0.26
Model Name: EleutherAI/gpt-j-6b | Accuracy: 0.6
Model Name: EleutherAI/gpt-neox-20b | Accuracy: 0.5
Model Name: EleutherAI/pythia-6.9b | Accuracy: 0.53
Model Name: EleutherAI/pythia-12b | Accuracy: 0.51
Model Name: huggyllama/llama-7b | Accuracy: 0.37
Model Name: huggyllama/llama-13b | Accuracy: 0.35
Model Name: huggyllama/llama-30b | Accuracy: 0.52
