Model Name: huggyllama/llama-30b | Accuracy: 0.78
Model Name: mistralai/Mistral-7B-v0.1 | Accuracy: 0.6
Model Name: NousResearch/Meta-Llama-3-8B | Accuracy: 0.67
Model Name: NousResearch/Meta-Llama-3-8B-Instruct | Accuracy: 0.63
Model Name: NousResearch/Meta-Llama-3-70B | Accuracy: 0.57
Model Name: huggyllama/llama-65b | Accuracy: 0.63
Model Name: meta-llama/Llama-2-70b-hf | Accuracy: 0.75
Model Name: NousResearch/Meta-Llama-3-70B-Instruct | Accuracy: 0.77
Model Name: meta-llama/Llama-2-70b-chat-hf | Accuracy: 0.57
Model Name: codellama/CodeLlama-7b-hf | Accuracy: 0.07
Model Name: codellama/CodeLlama-13b-hf | Accuracy: 0.13
Model Name: codellama/CodeLlama-34b-hf | Accuracy: 0.0
Model Name: codellama/CodeLlama-70b-hf | Accuracy: 0.27
