Model Name: gpt2 | Accuracy: 0.31
Model Name: gpt2-medium | Accuracy: 0.3
Model Name: gpt2-large | Accuracy: 0.17
Model Name: gpt2-xl | Accuracy: 0.24
Model Name: EleutherAI/gpt-j-6b | Accuracy: 0.59
Model Name: EleutherAI/gpt-neox-20b | Accuracy: 0.67
Model Name: EleutherAI/pythia-6.9b | Accuracy: 0.47
Model Name: EleutherAI/pythia-12b | Accuracy: 0.55
Model Name: huggyllama/llama-7b | Accuracy: 0.25
Model Name: huggyllama/llama-13b | Accuracy: 0.32
Model Name: huggyllama/llama-30b | Accuracy: 0.8
Model Name: huggyllama/llama-65b | Accuracy: 0.76
Model Name: circulus/alpaca-7b | Accuracy: 0.24
Model Name: AlekseyKorshuk/vicuna-7b | Accuracy: 0.43
Model Name: mistralai/Mistral-7B-v0.1 | Accuracy: 0.73
Model Name: meta-llama/Llama-2-13b-hf | Accuracy: 0.36
Model Name: meta-llama/Llama-2-13b-chat-hf | Accuracy: 0.41
Model Name: mistralai/Mixtral-8x7B-v0.1 | Accuracy: 0.0
Model Name: mistralai/Mistral-7B-Instruct-v0.2 | Accuracy: 0.65
Model Name: meta-llama/Llama-2-7b-hf | Accuracy: 0.45
Model Name: meta-llama/Llama-2-7b-chat-hf | Accuracy: 0.56
Model Name: NousResearch/Meta-Llama-3-8B | Accuracy: 0.72
Model Name: NousResearch/Meta-Llama-3-8B-Instruct | Accuracy: 0.74
Model Name: meta-llama/Llama-2-70b-hf | Accuracy: 0.8
Model Name: NousResearch/Meta-Llama-3-70B | Accuracy: 0.7
