Model Name: huggyllama/llama-30b | Overall Accuracy: 0.84
Model Name: huggyllama/llama-30b | Category: first_order_true_belief | Correct: 725 | Total: 875
Model Name: huggyllama/llama-30b | Category: reality | Correct: 941 | Total: 1000
Model Name: huggyllama/llama-30b | Category: second_order_true_belief | Correct: 463 | Total: 666
Model Name: huggyllama/llama-30b | Category: memory | Correct: 996 | Total: 999
Model Name: huggyllama/llama-30b | Category: second_order_false_belief | Correct: 327 | Total: 482
Model Name: huggyllama/llama-30b | Category: first_order_false_belief | Correct: 252 | Total: 408

Model Name: huggyllama/llama-65b | Overall Accuracy: 0.81
Model Name: huggyllama/llama-65b | Category: first_order_true_belief | Correct: 780 | Total: 875
Model Name: huggyllama/llama-65b | Category: reality | Correct: 912 | Total: 1000
Model Name: huggyllama/llama-65b | Category: second_order_true_belief | Correct: 539 | Total: 666
Model Name: huggyllama/llama-65b | Category: memory | Correct: 980 | Total: 999
Model Name: huggyllama/llama-65b | Category: second_order_false_belief | Correct: 201 | Total: 482
Model Name: huggyllama/llama-65b | Category: first_order_false_belief | Correct: 173 | Total: 408

Model Name: meta-llama/Meta-Llama-3-70B | Overall Accuracy: 0.66
Model Name: meta-llama/Meta-Llama-3-70B | Category: first_order_true_belief | Correct: 251 | Total: 875
Model Name: meta-llama/Meta-Llama-3-70B | Category: reality | Correct: 925 | Total: 1000
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order_true_belief | Correct: 65 | Total: 666
Model Name: meta-llama/Meta-Llama-3-70B | Category: memory | Correct: 999 | Total: 999
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order_false_belief | Correct: 375 | Total: 482
Model Name: meta-llama/Meta-Llama-3-70B | Category: first_order_false_belief | Correct: 290 | Total: 408

Model Name: meta-llama/Llama-2-70b-hf | Overall Accuracy: 0.75
Model Name: meta-llama/Llama-2-70b-hf | Category: first_order_true_belief | Correct: 609 | Total: 875
Model Name: meta-llama/Llama-2-70b-hf | Category: reality | Correct: 888 | Total: 1000
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order_true_belief | Correct: 450 | Total: 666
Model Name: meta-llama/Llama-2-70b-hf | Category: memory | Correct: 997 | Total: 999
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order_false_belief | Correct: 203 | Total: 482
Model Name: meta-llama/Llama-2-70b-hf | Category: first_order_false_belief | Correct: 174 | Total: 408