Model Name: huggyllama/llama-30b | Overall Accuracy: 0.69
Model Name: huggyllama/llama-30b | Category: second_order | Correct: 415 | Total: 599

Model Name: huggyllama/llama-65b | Overall Accuracy: 0.61
Model Name: huggyllama/llama-65b | Category: second_order | Correct: 368 | Total: 599

Model Name: meta-llama/Llama-2-70b-hf | Overall Accuracy: 0.24
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order | Correct: 143 | Total: 599

Model Name: meta-llama/Meta-Llama-3-70B | Overall Accuracy: 0.4
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order | Correct: 237 | Total: 599
