Model Name: meta-llama/Meta-Llama-3-70B | Overall Accuracy: 0.92
Model Name: meta-llama/Meta-Llama-3-70B | Category: first_order_true_belief | Correct: 855 | Total: 875
Model Name: meta-llama/Meta-Llama-3-70B | Category: reality | Correct: 1000 | Total: 1000
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order_true_belief | Correct: 566 | Total: 666
Model Name: meta-llama/Meta-Llama-3-70B | Category: memory | Correct: 999 | Total: 999
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order_false_belief | Correct: 357 | Total: 482
Model Name: meta-llama/Meta-Llama-3-70B | Category: first_order_false_belief | Correct: 286 | Total: 408

Model Name: meta-llama/Llama-2-70b-hf | Overall Accuracy: 0.93
Model Name: meta-llama/Llama-2-70b-hf | Category: first_order_true_belief | Correct: 786 | Total: 786
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order_true_belief | Correct: 603 | Total: 603
Model Name: meta-llama/Llama-2-70b-hf | Category: memory | Correct: 913 | Total: 913
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order_false_belief | Correct: 318 | Total: 435
Model Name: meta-llama/Llama-2-70b-hf | Category: first_order_false_belief | Correct: 214 | Total: 376
Model Name: meta-llama/Llama-2-70b-hf | Category: reality | Correct: 913 | Total: 913

Model Name: meta-llama/Meta-Llama-3-70B-Instruct | Overall Accuracy: 0.94
Model Name: meta-llama/Meta-Llama-3-70B-Instruct | Category: first_order_true_belief | Correct: 874 | Total: 875
Model Name: meta-llama/Meta-Llama-3-70B-Instruct | Category: reality | Correct: 1000 | Total: 1000
Model Name: meta-llama/Meta-Llama-3-70B-Instruct | Category: second_order_true_belief | Correct: 662 | Total: 666
Model Name: meta-llama/Meta-Llama-3-70B-Instruct | Category: memory | Correct: 999 | Total: 999
Model Name: meta-llama/Meta-Llama-3-70B-Instruct | Category: second_order_false_belief | Correct: 366 | Total: 482
Model Name: meta-llama/Meta-Llama-3-70B-Instruct | Category: first_order_false_belief | Correct: 284 | Total: 408

