Model Name: huggyllama/llama-30b | Overall Accuracy: 0.67
Model Name: huggyllama/llama-30b | Category: first_order_true_belief | Correct: 556 | Total: 875
Model Name: huggyllama/llama-30b | Category: reality | Correct: 556 | Total: 1000
Model Name: huggyllama/llama-30b | Category: second_order_true_belief | Correct: 186 | Total: 666
Model Name: huggyllama/llama-30b | Category: memory | Correct: 999 | Total: 999
Model Name: huggyllama/llama-30b | Category: second_order_false_belief | Correct: 376 | Total: 482
Model Name: huggyllama/llama-30b | Category: first_order_false_belief | Correct: 310 | Total: 408

Model Name: huggyllama/llama-65b | Overall Accuracy: 0.83
Model Name: huggyllama/llama-65b | Category: first_order_true_belief | Correct: 797 | Total: 875
Model Name: huggyllama/llama-65b | Category: reality | Correct: 967 | Total: 1000
Model Name: huggyllama/llama-65b | Category: second_order_true_belief | Correct: 384 | Total: 666
Model Name: huggyllama/llama-65b | Category: memory | Correct: 998 | Total: 999
Model Name: huggyllama/llama-65b | Category: second_order_false_belief | Correct: 328 | Total: 482
Model Name: huggyllama/llama-65b | Category: first_order_false_belief | Correct: 211 | Total: 408

Model Name: meta-llama/Meta-Llama-3-70B | Overall Accuracy: 0.66
Model Name: meta-llama/Meta-Llama-3-70B | Category: first_order_true_belief | Correct: 148 | Total: 875
Model Name: meta-llama/Meta-Llama-3-70B | Category: reality | Correct: 997 | Total: 1000
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order_true_belief | Correct: 162 | Total: 666
Model Name: meta-llama/Meta-Llama-3-70B | Category: memory | Correct: 999 | Total: 999
Model Name: meta-llama/Meta-Llama-3-70B | Category: second_order_false_belief | Correct: 329 | Total: 482
Model Name: meta-llama/Meta-Llama-3-70B | Category: first_order_false_belief | Correct: 285 | Total: 408

Model Name: meta-llama/Llama-2-70b-hf | Overall Accuracy: 0.75
Model Name: meta-llama/Llama-2-70b-hf | Category: first_order_true_belief | Correct: 572 | Total: 875
Model Name: meta-llama/Llama-2-70b-hf | Category: reality | Correct: 871 | Total: 1000
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order_true_belief | Correct: 402 | Total: 666
Model Name: meta-llama/Llama-2-70b-hf | Category: memory | Correct: 999 | Total: 999
Model Name: meta-llama/Llama-2-70b-hf | Category: second_order_false_belief | Correct: 246 | Total: 482
Model Name: meta-llama/Llama-2-70b-hf | Category: first_order_false_belief | Correct: 240 | Total: 408

